<!DOCTYPE html>
<html>
<head>
    <title>GPJ 二手车搜索 LHY 的面试项目</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/staticfiles/css/bootstrap.css" rel="stylesheet">
    <link href="/staticfiles/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/staticfiles/css/docs.css" rel="stylesheet">
    <link href="/staticfiles/css/lightbox.css" rel="stylesheet">
    <style>
        #masonry {
            padding: 0;
            min-height: 450px;
            margin: 0 auto;
        }

        #masonry .thumbnail {
            width: 330px;
            margin: 20px;
            padding: 0;
            border-width: 1px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        }

        #masonry .thumbnail .imgs {
            padding: 10px;
        }

        #masonry .thumbnail .imgs img {
            margin-bottom: 5px;
        }

        #masonry .thumbnail .caption {
            background-color: #fff;
            padding-top: 0;
            font-size: 13px;
        }

        #masonry .thumbnail .caption .title {
            font-size: 13px;
            font-weight: bold;
            margin: 5px 0;
            text-align: left;
        }

        #masonry .thumbnail .caption .author {
            font-size: 11px;
            text-align: right;
        }

        .lightbox .lb-image {
            max-width: none;
        }

        #masonry .thumbnail.style1 {
            border-color: #d6e9c6;
        }

        #masonry .thumbnail.style1 .caption {
            color: #468847;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        #masonry .thumbnail.style1 .caption a {
            color: #468847;
            text-decoration: underline;
        }

        #masonry .thumbnail.style3 {
            border-color: #428bca;
        }

        #masonry .thumbnail.style3 .caption {
            color: #fff;
            background-color: #428bca;
            border-color: #428bca;
        }

        #masonry .thumbnail.style3 .caption a {
            color: #fff;
            text-decoration: underline;
        }

        #masonry .thumbnail.style4 {
            border-color: #bce8f1;
        }

        #masonry .thumbnail.style4 .caption {
            color: #3a87ad;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        #masonry .thumbnail.style4 .caption a {
            color: #3a87ad;
            text-decoration: underline;
        }

    </style>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

<div class="jumbotron subhead">
    <div class="container">
        <h1>GPJ 二手车搜索</h1>

        <p class="lead">
            LHY的面试项目</p>
    </div>
</div>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="btn-group btn-group-justified">
                <div class="btn-group paramstouse" id="type" data="{{setting.type}}">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">级别：{{ settext.type }}<i class="caret"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu" style="left:20%;text-align: center">
                        <li><a href="javascript:" data="0">不限</a></li>
                        <li><a href="javascript:" data="1">微型车</a></li>
                        <li><a href="javascript:" data="2">小型车</a></li>
                        <li><a href="javascript:" data="3">紧凑型车</a></li>
                        <li><a href="javascript:" data="4">中型车</a></li>
                        <li><a href="javascript:" data="5">大型车</a></li>
                        <li><a href="javascript:" data="6">豪华型车</a></li>
                        <li><a href="javascript:" data="7">跑车</a></li>
                        <li><a href="javascript:" data="8">MPV</a></li>
                        <li><a href="javascript:" data="9">SUV</a></li>
                        <li><a href="javascript:" data="10">商用车</a></li>
                    </ul>
                </div>
                <div class="btn-group paramstouse" id="mileage" data="{{setting.mileage}}">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">里程：{{ settext.mileage }}<i class="caret"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu" style="left:20%;text-align: center">
                        <li><a href="javascript:" data="0">不限</a></li>
                        <li><a href="javascript:" data="1">1万公里以内</a></li>
                        <li><a href="javascript:" data="2">1-3万公里</a></li>
                        <li><a href="javascript:" data="3">3-6万公里</a></li>
                        <li><a href="javascript:" data="4">6万公里以上</a></li>
                    </ul>
                </div>
                <div class="btn-group paramstouse" id="price" data="{{setting.price}}">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">价格：{{ settext.price }}<i class="caret"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu" style="left:20%;text-align: center">
                        <li><a href="javascript:" data="0">不限</a></li>
                        <li><a href="javascript:" data="1">3万元以内</a></li>
                        <li><a href="javascript:" data="2">3-5万元</a></li>
                        <li><a href="javascript:" data="3">5-8万元</a></li>
                        <li><a href="javascript:" data="4">8-10万元</a></li>
                        <li><a href="javascript:" data="5">10-15万元</a></li>
                        <li><a href="javascript:" data="6">15-20万元</a></li>
                        <li><a href="javascript:" data="7">20-30万元</a></li>
                        <li><a href="javascript:" data="8">30-50万元</a></li>
                        <li><a href="javascript:" data="9">50万元以上</a></li>
                    </ul>
                </div>
                <div class="btn-group paramstouse" id="carage" data="{{setting.carage}}">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">车龄：{{ settext.carage }}<i class="caret"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu" style="left:20%;text-align: center">
                        <li><a href="javascript:" data="0">不限</a></li>
                        <li><a href="javascript:" data="1">1年以内</a></li>
                        <li><a href="javascript:" data="2">1-3年</a></li>
                        <li><a href="javascript:" data="3">3-5年</a></li>
                        <li><a href="javascript:" data="4">5-8年</a></li>
                        <li><a href="javascript:" data="5">8年以上</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="masonry" class="container-fluid">
    </div>
    <div id="masonry_ghost" class="hide">
        {% for car in cars %}
        <div class="thumbnail">
            <div class="imgs">
                <input type="hidden" value="/images?ref={{ car.img }}" >
            </div>
            <div class="caption">
                <div class="title">{{ car.title }}</div>
                <div class="content">
                    <div class="text-danger">
                        <p>￥{{ car.price }}万元</p>
                    </div>
                    <div class="text-info">
                        上牌时间：{{ car.licenseTime }}
                        里程：{{ car.mileage }}万公里
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}


    </div>


</div>

<footer class="footer">
    <div class="container">
        <p class="pull-right"><a href="#">回到顶部</a></p>
    </div>
</footer>
<script src="/staticfiles/js/jquery-1.8.2.min.js"></script>
<script src="/staticfiles/js/bootstrap.min.js"></script>
<script src="/staticfiles/js/main.js"></script>

<script src="/staticfiles/js/masonry.pkgd.min.js"></script>
<script src="/staticfiles/js/imagesloaded.pkgd.min.js"></script>
<script src="/staticfiles/js/lightbox-2.6.min.js"></script>
<script>
    $(function () {

        var ghostNode = $('#masonry_ghost').find('.thumbnail'), i, ghostIndexArray = [];
        var ghostCount = ghostNode.length;
        for (i = 0; i < ghostCount; i++) {
            ghostIndexArray[i] = i;
        }
        ghostIndexArray.sort(function (a, b) {
            if (a - b > 0) {
                return a - b;
            } else {
                return b - a;
            }
        });

        var currentIndex = 0;
        var masNode = $('#masonry');
        var imagesLoading = false;


        function getNewItems() {
            var newItemContainer = $('<div/>');
            for (var i = 0; i < 6; i++) {
                if (currentIndex < ghostCount) {
                    newItemContainer.append(ghostNode.get(ghostIndexArray[currentIndex]));
                    currentIndex++;
                }
            }
            return newItemContainer.find('.thumbnail');
        }

        function processNewItems(items) {
            items.each(function () {
                var $this = $(this);
                var imgsNode = $this.find('.imgs');
                var title = $this.find('.title').text();
                var lightboxName = 'lightbox_';

                var imgNames = imgsNode.find('input[type=hidden]').val().split(',');
                $.each(imgNames, function (index, item) {
                    imgsNode.append('<a href="' + item + '" data-lightbox="' + lightboxName + '" title="' + title + '"><img src="' + item + '" /></a>');
                });
            });
        }

        function initMasonry() {
            var items = getNewItems().css('opacity', 0);
            processNewItems(items);
            masNode.append(items);

            imagesLoading = true;
            items.imagesLoaded(function () {
                imagesLoading = false;
                items.css('opacity', 1);
                masNode.masonry({
                                    itemSelector: '.thumbnail',
                                    isFitWidth: true
                                });
            });
        }


        function appendToMasonry() {
            var items = getNewItems().css('opacity', 0);
            processNewItems(items);
            masNode.append(items);

            imagesLoading = true;
            items.imagesLoaded(function () {
                imagesLoading = false;
                items.css('opacity', 1);
                masNode.masonry('appended', items);
            });
        }


        initMasonry();

        $(window).scroll(function () {

            if ($(document).height() - $(window).height() - $(document).scrollTop() < 10) {

                if (!imagesLoading) {
                    appendToMasonry();
                }

            }

        });
    });
</script>
<script>
    function changeUrl() {
        url = window.location.pathname + '?';
        if(typeof($("#type").attr("data"))!="undefined")
            url += 'type=' + $('#type').attr('data') + '&';
        if(typeof($("#mileage").attr("data"))!="undefined")
            url += 'mileage=' + $('#mileage').attr('data') + '&';
        if(typeof($("#price").attr("data"))!="undefined")
            url += 'price=' + $('#price').attr('data') + '&';
        if(typeof($("#carage").attr("data"))!="undefined")
            url += 'carage=' + $('#carage').attr('data') + '&';
        window.location.href= url;
    }

    type = $(".paramstouse > ul > li >a");
    type.click(function () {
        $(this).parent().parent().parent().attr('data', $(this).attr('data'));
        changeUrl();
    });

</script>
</body>
</html>